# -Bidirectional-ClickHouse-Flat-File-Data-Ingestion-Tool

./: Prompts.txt  README.md
backend/: build.gradle  pom.xml
backend/src/main/java/com/ingestion/backend/: BackendApplication.java
backend/src/main/java/com/ingestion/backend/config/: ClickHouseConfig.java  CorsConfig.java
backend/src/main/java/com/ingestion/backend/controller/: ClickHouseController.java  TableController.java
backend/src/main/java/com/ingestion/backend/model/: IngestionRequest.java  IngestionResult.java  OnTime.java  TableSchema.java  UkPricePaid.java
backend/src/main/java/com/ingestion/backend/repository/: ClickHouseRepository.java
backend/src/main/java/com/ingestion/backend/service/: ClickHouseService.java  FlatFileService.java
backend/src/main/java/com/ingestion/backend/util/: ClickHouseClient.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/ingestion/backend/: BackendApplicationTests.java
src/: App.js  App.test.js
src/components/: ClickHouseIngestionForm.js  UkPriceTable.js
src/styles/: page.css
