# Spring Boot Application Configuration
spring.application.name=backend
server.port=8080

# ClickHouse Configuration
clickhouse.host=localhost
clickhouse.port=8123
clickhouse.database=uk
clickhouse.username=default
clickhouse.password=0702

# JDBC URL format for ClickHouse
spring.datasource.url=jdbc:clickhouse://localhost:8123/uk
spring.datasource.username=default
spring.datasource.password=0702
spring.datasource.driver-class-name=ru.yandex.clickhouse.ClickHouseDriver
spring.datasource.hikari.maximum-pool-size=10

# Enable CORS for all endpoints
spring.mvc.cors.enabled=true
spring.mvc.cors.mapping=/**  # Allow all endpoints
spring.mvc.cors.allowed-origins=http://localhost:3000  # Allow the frontend origin
spring.servlet.multipart.max-file-size=6GB
spring.servlet.multipart.max-request-size=6GB

